(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 107)
    (zones 0)
    (modules 14)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J1-PadS)")
  (net 4 /T_lin)
  (net 5 /T_op)
  (net 6 "Net-(U1-Pad30)")
  (net 7 "Net-(U1-Pad29)")
  (net 8 "Net-(U1-Pad28)")
  (net 9 "Net-(U1-Pad27)")
  (net 10 "Net-(U1-Pad26)")
  (net 11 "Net-(U1-Pad25)")
  (net 12 "Net-(U1-Pad24)")
  (net 13 "Net-(U1-Pad19)")
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad4)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(D2-Pad2)")
  (net 29 "Net-(R6-Pad1)")
  (net 30 "Net-(U1-Pad21)")
  (net 31 "Net-(U1-Pad23)")
  (net 32 "Net-(R1-Pad2)")
  (net 33 "Net-(R2-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /T_lin)
    (add_net /T_op)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module z_ic:esp-wroom-32-devkit (layer F.Cu) (tedit 612A05A3) (tstamp 6174F925)
    (at 155 107)
    (path /616A9359)
    (fp_text reference U1 (at 0.1 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-32 (at 0 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 26) (end 14 26) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -25) (end -14 26) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -25) (end -14 -25) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 26) (end 14 -25) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at -12.7 -19.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at -12.7 -16.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at -12.7 -14 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at -12.7 -11.46 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at -12.7 -8.92 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at -12.7 -6.38 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at -12.7 -3.84 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -12.7 -1.3 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at -12.7 1.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /T_lin))
    (pad 21 thru_hole circle (at -12.7 3.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -12.7 6.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (pad 19 thru_hole circle (at -12.7 8.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at -12.7 11.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 13.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at -12.7 16.48 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 12.5 -19.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 12.5 -16.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 12.5 -14 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 12.5 -11.46 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad 11 thru_hole circle (at 12.5 -8.92 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /T_op))
    (pad 10 thru_hole circle (at 12.5 -6.38 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 12.5 -3.84 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 12.5 -1.3 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 12.5 1.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 12.5 3.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 12.5 6.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 12.5 8.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 12.5 11.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 12.5 13.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 12.5 16.48 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6173EC59)
    (at 150 97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61756B9F)
    (attr smd)
    (fp_text reference R5 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k49 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 /T_lin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6173EDBB)
    (at 156.5 88 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61743DD1)
    (attr smd)
    (fp_text reference R2 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 33 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 28 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6174208C)
    (at 153.5 88 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6175945B)
    (attr smd)
    (fp_text reference R1 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 32 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 27 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 617409A1)
    (at 167 84.2 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /617445B8)
    (attr smd)
    (fp_text reference D2 (at 2.8 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6174083F)
    (at 143 84.2 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61758BA8)
    (attr smd)
    (fp_text reference D1 (at 1.8 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6173ECBD)
    (at 158.3 99 270)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /61701166)
    (attr smd)
    (fp_text reference U2 (at 3.1 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT6202 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R6-Pad1)"))
    (pad 3 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadS)"))
    (pad 2 smd rect (at -1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /T_op))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6173F249)
    (at 150 99)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612289FA)
    (attr smd)
    (fp_text reference R4 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k24 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 /T_lin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6173ED25)
    (at 161.5 99 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F29CB)
    (attr smd)
    (fp_text reference R8 (at -3 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k26 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 /T_op))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 29 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61741D68)
    (at 163.5 99 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F1C56)
    (attr smd)
    (fp_text reference R7 (at 3 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k49 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 29 "Net-(R6-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6173ED8B)
    (at 161.5 104 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F2501)
    (attr smd)
    (fp_text reference R6 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k02 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 29 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6174F84B)
    (at 155.2 98.7 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F07FD)
    (attr smd)
    (fp_text reference R3 (at -2.9 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k49 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(J1-PadS)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module z_connector:MJ-2523 (layer F.Cu) (tedit 616F09CD) (tstamp 61742006)
    (at 150 94 270)
    (path /61236E4A)
    (fp_text reference J2 (at -6.5 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 8.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.7 1.9) (end -12 1.9) (layer F.Fab) (width 0.12))
    (fp_line (start -13.7 -1.9) (end -13.7 1.9) (layer F.Fab) (width 0.12))
    (fp_line (start -12 -1.9) (end -13.7 -1.9) (layer F.Fab) (width 0.12))
    (fp_line (start -10.9 4) (end -9.7 4) (layer F.Fab) (width 0.12))
    (fp_line (start -10.9 2.2) (end -10.9 4) (layer F.Fab) (width 0.12))
    (fp_line (start -9.7 4) (end -9.7 2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 4) (end 0 4) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 2.2) (end -1.2 4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 4) (end 0 2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -4) (end -1.2 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -4) (end -1.2 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -2.2) (end 0 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 2.2) (end -12 2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -2.2) (end 0 2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -12 -2.2) (end 0 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -12 2.2) (end -12 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -12 -2.2) (end -12 2.2) (layer F.SilkS) (width 0.2))
    (pad "" np_thru_hole circle (at -3 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -9 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask))
    (pad TN smd rect (at -0.6 -3.3 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T smd rect (at -0.6 3.3 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /T_lin))
    (pad S smd rect (at -10.3 3.15 270) (size 2.4 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module z_connector:MJ-2523 (layer F.Cu) (tedit 616F09CD) (tstamp 616F61E7)
    (at 160 94 270)
    (path /616DB120)
    (fp_text reference J1 (at -6.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 8.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.7 1.9) (end -12 1.9) (layer F.Fab) (width 0.12))
    (fp_line (start -13.7 -1.9) (end -13.7 1.9) (layer F.Fab) (width 0.12))
    (fp_line (start -12 -1.9) (end -13.7 -1.9) (layer F.Fab) (width 0.12))
    (fp_line (start -10.9 4) (end -9.7 4) (layer F.Fab) (width 0.12))
    (fp_line (start -10.9 2.2) (end -10.9 4) (layer F.Fab) (width 0.12))
    (fp_line (start -9.7 4) (end -9.7 2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 4) (end 0 4) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 2.2) (end -1.2 4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 4) (end 0 2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -4) (end -1.2 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -4) (end -1.2 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -2.2) (end 0 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 2.2) (end -12 2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -2.2) (end 0 2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -12 -2.2) (end 0 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -12 2.2) (end -12 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -12 -2.2) (end -12 2.2) (layer F.SilkS) (width 0.2))
    (pad "" np_thru_hole circle (at -3 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -9 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask))
    (pad TN smd rect (at -0.6 -3.3 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T smd rect (at -0.6 3.3 270) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad S smd rect (at -10.3 3.15 270) (size 2.4 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadS)"))
  )

  (gr_line (start 141 133) (end 141 82) (layer Edge.Cuts) (width 0.1) (tstamp 6174089A))
  (gr_line (start 169 133) (end 141 133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169 82) (end 169 133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141 82) (end 169 82) (layer Edge.Cuts) (width 0.1))

  (segment (start 158.3 98.683557) (end 158.3 97.69) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.88216 99.101397) (end 158.3 98.683557) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.898603 99.101397) (end 157.88216 99.101397) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.3 99.7) (end 156.898603 99.101397) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.2 99.7) (end 156.3 99.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.5 93.6) (end 163.3 93.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.5 98) (end 163.5 93.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.3375 83.175) (end 143 83.175) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.8625 83.7) (end 144.3375 83.175) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.85 83.7) (end 144.8625 83.7) (width 0.4) (layer F.Cu) (net 1))
  (via (at 163.3 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.3 93.4) (end 163.3 88.8) (width 0.4) (layer F.Cu) (net 1))
  (via (at 163.3 84.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.3 88.8) (end 163.3 84.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.825 83.175) (end 167 83.175) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.3 84.7) (end 164.825 83.175) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.300001 98.615999) (end 153.3 95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.3 95) (end 153.3 93.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.3 99.384) (end 153.300001 98.615999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.616 99.7) (end 153.3 99.384) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.2 99.7) (end 153.616 99.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151 97) (end 153.3 97) (width 0.4) (layer F.Cu) (net 1))
  (via (at 150.6 88.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.3 91.4) (end 150.6 88.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.3 93.4) (end 153.3 91.4) (width 0.4) (layer F.Cu) (net 1))
  (via (at 146.8 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.9 86) (end 146.8 86) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.6 88.7) (end 147.9 86) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.8 83.75) (end 146.85 83.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.8 86) (end 146.8 83.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.84 120.94) (end 167.5 120.94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165 120.1) (end 165.84 120.94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165 98.1) (end 165 120.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 164.9 98) (end 165 98.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.5 98) (end 164.9 98) (width 0.4) (layer F.Cu) (net 1))
  (via (at 158.024421 95.195369) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.3 95.470948) (end 158.024421 95.195369) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.3 97.69) (end 158.3 95.470948) (width 0.4) (layer F.Cu) (net 1))
  (via (at 160.8 93.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.024421 95.195369) (end 159.81979 93.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 159.81979 93.4) (end 160.8 93.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.3 93.4) (end 160.8 93.4) (width 0.4) (layer F.Cu) (net 1))
  (via (at 160 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.25 99.75) (end 160 99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.25 100.31) (end 159.25 99.75) (width 0.4) (layer F.Cu) (net 2))
  (via (at 160 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160 99) (end 160 105) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 160 105) (end 161.5 105) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160 105) (end 160 120.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.98 123.48) (end 167.5 123.48) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160 120.5) (end 162.98 123.48) (width 0.4) (layer F.Cu) (net 2))
  (via (at 160 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.9 93.4) (end 160 94.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.7 93.4) (end 158.9 93.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160 94.5) (end 160 99) (width 0.4) (layer B.Cu) (net 2) (tstamp 6174F9AB))
  (via (at 152.5 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151 99) (end 152.5 99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.5 99) (end 160 99) (width 0.4) (layer B.Cu) (net 2))
  (via (at 157 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.35 96.35) (end 157 96) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.35 97.69) (end 157.35 96.35) (width 0.4) (layer F.Cu) (net 3))
  (via (at 154 84.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154 93) (end 154 84.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 157 96) (end 154 93) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 154.8 83.7) (end 156.85 83.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154 84.5) (end 154.8 83.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.34 97.7) (end 157.35 97.69) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.2 97.7) (end 157.34 97.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149 99) (end 149 97) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149 97) (end 147.5 97) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 146.7 96.2) (end 146.7 93.4) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.5 97) (end 146.7 96.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.3 108.24) (end 144.76 108.24) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149 104) (end 149 99) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.76 108.24) (end 149 104) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 161.19 97.69) (end 161.5 98) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.25 97.69) (end 161.19 97.69) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.25 97.69) (end 159.25 96.25) (width 0.4) (layer F.Cu) (net 5))
  (via (at 161.5 95.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160 95.5) (end 161.5 95.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.25 96.25) (end 160 95.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 161.5 95.5) (end 164.5 95.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 167.08 98.08) (end 167.5 98.08) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 164.5 95.5) (end 167.08 98.08) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 144.139999 85.225) (end 143 85.225) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 145.914999 87) (end 144.139999 85.225) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 153.5 87) (end 145.914999 87) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 165.775 85.225) (end 167 85.225) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 165 86) (end 165.775 85.225) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 164 87) (end 156.5 87) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 165 86) (end 164 87) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 163.5 100) (end 161.5 100) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 161.5 103) (end 161.5 101.5) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 161.5 101.5) (end 161.5 100) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 157.348203 101.263887) (end 157.348203 100.311797) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 157.584316 101.5) (end 157.348203 101.263887) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 157.348203 100.311797) (end 157.35 100.31) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 161.5 101.5) (end 157.584316 101.5) (width 0.4) (layer F.Cu) (net 29))
  (via (at 151.6 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 152.6 89) (end 151.6 88) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 153.5 89) (end 152.6 89) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 151.6 104.02) (end 142.3 113.32) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 151.6 88) (end 151.6 104.02) (width 0.4) (layer B.Cu) (net 32))
  (via (at 159.2 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 160.96 89) (end 159.2 89) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 167.5 95.54) (end 160.96 89) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 159.2 89) (end 156.5 89) (width 0.4) (layer F.Cu) (net 33))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169 133) (xy 141 133) (xy 141 82) (xy 169 82)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169 133) (xy 141 133) (xy 141 82) (xy 169 82)
      )
    )
  )
)
